{%load static%}

<head>
    <link rel="stylesheet" href="{%static 'project.css'%}" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap.min.css"
        rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.0/css/mdb.min.css" rel="stylesheet" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.0/js/mdb.min.js"></script>
    <style>
        a:hover {
            color: black;
        }

        a {
            color: white;
        }

        body {
            margin: 0;
            padding: 0;

            background: #333;
            background-attachment: fixed;
            background-size: cover;
        }

        #video-background {

            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -100;
        }
    </style>
</head>


<body>
    <nav class="navbar-expand navbar primary-color">
        <ul style="text-align:center; font-size: 25px; font-weight: bolder" class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link s1" href="{%url 'home2'%}">Home</a>
            </li>
            <li class="nav-item">
                <a href="{%url 'home'%}" class="nav-link">Profile</a>
            </li>
            <li class="nav-item">
                <a href="{%url 'filter'%}" class="nav-link">Videos</a>
            </li>
            <li class="nav-item">
                <a href="{%url 'contact'%}" class="nav-link">Email us</a>
            </li>

        </ul>
    </nav>
</body>

<video autoplay loop fullscreen id="video-background" muted plays-inline>
    <source src="{%static '3.mp4'%}" type="video/mp4">
</video>